# DSP_Auth_PDP

./: pom.xml
src/main/java/com/example/pdp/dspAuthPDP/: DspAuthPdpApplication.java
src/main/java/com/example/pdp/dspAuthPDP/Controller/: KeepAliveController.java  LogOffProviderController.java  OauthAccessTokenExchangeController.java  PolicyEvaluateController.java  SessionAttributesController.java
src/main/java/com/example/pdp/dspAuthPDP/Exceptions/: CustomerNotFoundException.java  CustomerProfileSuspendedException.java  GlobalExceptionHandler.java  SessionNotCreatedException.java
src/main/java/com/example/pdp/dspAuthPDP/POJO/: APIResponse.java  Input_Token_State.java  LogOffProvider.java  Output_token_state.java  PolicyEvaluatePOJO.java  SessionPOJO.java
src/main/java/com/example/pdp/dspAuthPDP/Service/: KeepAliveService.java  LogOffService.java  OauthAccessTokenExchangeService.java  PolicyEvaluateService.java  SamlTokenService.java  SessionAttributeService.java
src/main/java/com/example/pdp/dspAuthPDP/Utility/: ConfigReader.java  JwtUtility.java  OtpGenerator.java
src/main/resources/: application.properties
src/main/resources/ServiceProperties/: AuthCredentials.properties  SelfBuild.properties
src/test/java/com/example/pdp/dspAuthPDP/: DspAuthPdpApplicationTests.java
