clientId_getSessionInfo = IND_BANK_APP_USER_SessionAttributes_456
clientSecret_getSessionInfo = Inb@nkS3ss!onAttr456


clientId_getAllSessionInfo = IND_BANK_APP_USER_SessionAttributes_AllSessions_458
clientSecret_getAllSessionInfo = Inb@nkS3ss!onAttr_AllSess0n458